apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-canary
  labels:
    app: web
    version: canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
      version: canary
  template:
    metadata:
      labels:
        app: web
        version: canary
    spec:
      containers:
      - name: web
        image: gcr.io/project_name/devops-test
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 80
        env:
        - name: ENVIRONMENT
          value: canary
